-------------------CODIGO DO USUARIO-------------------
{
	float [4] numeros;
	float temp;
	int tamanho;
	int j;
	int i;

	numeros[0] = 10;
	numeros[1] = -3.9;
	numeros[2] = 2592;
	numeros[3] = 0;

	tamanho = 4;

	i = 0;
	while ( i < tamanho ) {
		j = i;

		while (j > 0 && numeros[j] < numeros[j - 1]) {
			temp = numeros[j];
			numeros[j] = numeros[j - 1];
			numeros[j - 1] = temp;
			j = j -1;
		}

		i = i + 1;
	}
}
--------------------FIM CODIGO--------------------
L1:	t1 = 0 * 8
	numeros [ t1 ] = 10
L3:	t2 = 1 * 8
	t3 = minus 3.9
	numeros [ t2 ] = t3
L4:	t4 = 2 * 8
	numeros [ t4 ] = 2592
L5:	t5 = 3 * 8
	numeros [ t5 ] = 0
L6:	tamanho = 4
L7:	i = 0
L8:	iffalse i < tamanho goto L2
L9:	j = i
L10:	iffalse j > 0 goto L11
	t6 = j * 8
	t7 = numeros [ t6 ] 
	t8 = j - 1
	t9 = t8 * 8
	t10 = numeros [ t9 ] 
	iffalse t7 < t10 goto L11
L12:	t11 = j * 8
	temp = numeros [ t11 ] 
L13:	t12 = j * 8
	t13 = j - 1
	t14 = t13 * 8
	t15 = numeros [ t14 ] 
	numeros [ t12 ] = t15
L14:	t16 = j - 1
	t17 = t16 * 8
	numeros [ t17 ] = temp
L15:	j = j - 1
	goto L10
L11:	i = i + 1
	goto L8
L2: