10	0	0	16	; PUSH 16
10	0	0	4	; PUSH 4
10	0	0	2	; PUSH 2
10	0	0	2	; PUSH 2
10	0	0	2	; PUSH 2
10	0	0	4	; PUSH 4
10	0	0	4	; PUSH 4
10	0	0	4	; PUSH 4
10	0	0	4	; PUSH 4
10	0	0	4	; PUSH 4
10	0	0	4	; PUSH 4
10	0	0	4	; PUSH 4
10	0	0	4	; PUSH 4
10	0	0	4	; PUSH 4
10	0	0	4	; PUSH 4
10	0	0	4	; PUSH 4
10	0	0	4	; PUSH 4
10	0	0	4	; PUSH 4
10	0	0	4	; PUSH 4
10	0	0	4	; PUSH 4
10	0	0	4	; PUSH 4
10	0	0	4	; PUSH 4
3	0	0	0	; LOADL 0
3	0	0	8	; LOADL 8
6	2	0	10	; mult
1	4	0	26	; LOADA 26[SB]
5	0	4	0	; STOREI(4)
3	0	0	10	; LOADL 10
1	4	0	26	; LOADA 26[SB]
2	0	4	0	; LOADI(4)
1	4	0	0	; LOADA 0[SB]
6	2	0	8	; add
5	0	4	0	; STOREI(4)
3	0	0	1	; LOADL 1
3	0	0	8	; LOADL 8
6	2	0	10	; mult
1	4	0	30	; LOADA 30[SB]
5	0	4	0	; STOREI(4)
3	0	0	0	; LOADL 0
3	0	0	3	; LOADL 3
6	2	0	9	; sub
1	4	0	34	; LOADA 34[SB]
5	0	4	0	; STOREI(4)
1	4	0	34	; LOADA 34[SB]
2	0	4	0	; LOADI(4)
1	4	0	30	; LOADA 30[SB]
2	0	4	0	; LOADI(4)
1	4	0	0	; LOADA 0[SB]
6	2	0	8	; add
5	0	4	0	; STOREI(4)
3	0	0	2	; LOADL 2
3	0	0	8	; LOADL 8
6	2	0	10	; mult
1	4	0	38	; LOADA 38[SB]
5	0	4	0	; STOREI(4)
3	0	0	2592	; LOADL 2592
1	4	0	38	; LOADA 38[SB]
2	0	4	0	; LOADI(4)
1	4	0	0	; LOADA 0[SB]
6	2	0	8	; add
5	0	4	0	; STOREI(4)
3	0	0	3	; LOADL 3
3	0	0	8	; LOADL 8
6	2	0	10	; mult
1	4	0	42	; LOADA 42[SB]
5	0	4	0	; STOREI(4)
3	0	0	0	; LOADL 0
1	4	0	42	; LOADA 42[SB]
2	0	4	0	; LOADI(4)
1	4	0	0	; LOADA 0[SB]
6	2	0	8	; add
5	0	4	0	; STOREI(4)
3	0	0	4	; LOADL 4
1	4	0	20	; LOADA 20[SB]
5	0	2	0	; STOREI(2)
3	0	0	0	; LOADL 0
1	4	0	24	; LOADA 24[SB]
5	0	2	0	; STOREI(2)
1	4	0	24	; LOADA 24[SB]
2	0	2	0	; LOADI(2)
1	4	0	20	; LOADA 20[SB]
2	0	2	0	; LOADI(2)
6	2	0	13	; lt
14	0	0	210	; JUMPIF(0) 210[CB]
1	4	0	24	; LOADA 24[SB]
2	0	2	0	; LOADI(2)
1	4	0	22	; LOADA 22[SB]
5	0	2	0	; STOREI(2)
1	4	0	22	; LOADA 22[SB]
2	0	2	0	; LOADI(2)
3	0	0	0	; LOADL 0
6	2	0	16	; gt
14	0	0	202	; JUMPIF(0) 202[CB]
1	4	0	22	; LOADA 22[SB]
2	0	2	0	; LOADI(2)
3	0	0	8	; LOADL 8
6	2	0	10	; mult
1	4	0	46	; LOADA 46[SB]
5	0	4	0	; STOREI(4)
1	4	0	46	; LOADA 46[SB]
2	0	2	0	; LOADI(4)
1	4	0	0	; LOADA 0[SB]
6	2	0	8	; add
2	0	4	0	; LOADI(4)
1	4	0	50	; LOADA 50[SB]
5	0	4	0	; STOREI(4)
1	4	0	22	; LOADA 22[SB]
2	0	2	0	; LOADI(2)
3	0	0	1	; LOADL 1
6	2	0	9	; sub
1	4	0	54	; LOADA 54[SB]
5	0	4	0	; STOREI(4)
1	4	0	54	; LOADA 54[SB]
2	0	4	0	; LOADI(4)
3	0	0	8	; LOADL 8
6	2	0	10	; mult
1	4	0	58	; LOADA 58[SB]
5	0	4	0	; STOREI(4)
1	4	0	58	; LOADA 58[SB]
2	0	4	0	; LOADI(4)
1	4	0	0	; LOADA 0[SB]
6	2	0	8	; add
2	0	4	0	; LOADI(4)
1	4	0	62	; LOADA 62[SB]
5	0	4	0	; STOREI(4)
1	4	0	50	; LOADA 50[SB]
2	0	4	0	; LOADI(4)
1	4	0	62	; LOADA 62[SB]
2	0	4	0	; LOADI(4)
6	2	0	13	; lt
14	0	0	202	; JUMPIF(0) 202[CB]
1	4	0	22	; LOADA 22[SB]
2	0	2	0	; LOADI(2)
3	0	0	8	; LOADL 8
6	2	0	10	; mult
1	4	0	66	; LOADA 66[SB]
5	0	4	0	; STOREI(4)
1	4	0	66	; LOADA 66[SB]
2	0	2	0	; LOADI(4)
1	4	0	0	; LOADA 0[SB]
6	2	0	8	; add
2	0	4	0	; LOADI(4)
1	4	0	16	; LOADA 16[SB]
5	0	4	0	; STOREI(4)
1	4	0	22	; LOADA 22[SB]
2	0	2	0	; LOADI(2)
3	0	0	8	; LOADL 8
6	2	0	10	; mult
1	4	0	70	; LOADA 70[SB]
5	0	4	0	; STOREI(4)
1	4	0	22	; LOADA 22[SB]
2	0	2	0	; LOADI(2)
3	0	0	1	; LOADL 1
6	2	0	9	; sub
1	4	0	74	; LOADA 74[SB]
5	0	4	0	; STOREI(4)
1	4	0	74	; LOADA 74[SB]
2	0	4	0	; LOADI(4)
3	0	0	8	; LOADL 8
6	2	0	10	; mult
1	4	0	78	; LOADA 78[SB]
5	0	4	0	; STOREI(4)
1	4	0	78	; LOADA 78[SB]
2	0	4	0	; LOADI(4)
1	4	0	0	; LOADA 0[SB]
6	2	0	8	; add
2	0	4	0	; LOADI(4)
1	4	0	82	; LOADA 82[SB]
5	0	4	0	; STOREI(4)
1	4	0	82	; LOADA 82[SB]
2	0	4	0	; LOADI(4)
1	4	0	70	; LOADA 70[SB]
2	0	4	0	; LOADI(4)
1	4	0	0	; LOADA 0[SB]
6	2	0	8	; add
5	0	4	0	; STOREI(4)
1	4	0	22	; LOADA 22[SB]
2	0	2	0	; LOADI(2)
3	0	0	1	; LOADL 1
6	2	0	9	; sub
1	4	0	86	; LOADA 86[SB]
5	0	4	0	; STOREI(4)
1	4	0	86	; LOADA 86[SB]
2	0	4	0	; LOADI(4)
3	0	0	8	; LOADL 8
6	2	0	10	; mult
1	4	0	90	; LOADA 90[SB]
5	0	4	0	; STOREI(4)
1	4	0	16	; LOADA 16[SB]
2	0	4	0	; LOADI(4)
1	4	0	90	; LOADA 90[SB]
2	0	4	0	; LOADI(4)
1	4	0	0	; LOADA 0[SB]
6	2	0	8	; add
5	0	4	0	; STOREI(4)
1	4	0	22	; LOADA 22[SB]
2	0	2	0	; LOADI(2)
3	0	0	1	; LOADL 1
6	2	0	9	; sub
1	4	0	22	; LOADA 22[SB]
5	0	2	0	; STOREI(2)
12	0	0	88	; JUMP 88[CB]
1	4	0	24	; LOADA 24[SB]
2	0	2	0	; LOADI(2)
3	0	0	1	; LOADL 1
6	2	0	8	; add
1	4	0	24	; LOADA 24[SB]
5	0	2	0	; STOREI(2)
12	0	0	78	; JUMP 78[CB]
15	0	0	0	; HALT
